Starting audit...

===Security Audit Report - 2025-08-04_08-04-26===
===================================================

[====Open Ports====]
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0         127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:43537      0.0.0.0:*          
udp   UNCONN 0      0               [::]:45781         [::]:*          
udp   UNCONN 0      0               [::]:5353          [::]:*          
tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*          
tcp   LISTEN 0      4096           [::1]:631           [::]:*          
Open Ports retrieved successfully.

[====Failed Logins====]
2025-08-04T02:42:49.880848+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
2025-08-04T03:01:57.627013+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
Failed Login attempts recorded.

[====User Permissions====]
0 -> UID: root, Shell: /bin/bash
1 -> UID: daemon, Shell: /usr/sbin/nologin
2 -> UID: bin, Shell: /usr/sbin/nologin
3 -> UID: sys, Shell: /usr/sbin/nologin
4 -> UID: sync, Shell: /bin/sync
5 -> UID: games, Shell: /usr/sbin/nologin
6 -> UID: man, Shell: /usr/sbin/nologin
7 -> UID: lp, Shell: /usr/sbin/nologin
8 -> UID: mail, Shell: /usr/sbin/nologin
9 -> UID: news, Shell: /usr/sbin/nologin
10 -> UID: uucp, Shell: /usr/sbin/nologin
13 -> UID: proxy, Shell: /usr/sbin/nologin
33 -> UID: www-data, Shell: /usr/sbin/nologin
34 -> UID: backup, Shell: /usr/sbin/nologin
38 -> UID: list, Shell: /usr/sbin/nologin
39 -> UID: irc, Shell: /usr/sbin/nologin
42 -> UID: _apt, Shell: /usr/sbin/nologin
65534 -> UID: nobody, Shell: /usr/sbin/nologin
998 -> UID: systemd-network, Shell: /usr/sbin/nologin
996 -> UID: systemd-timesync, Shell: /usr/sbin/nologin
100 -> UID: dhcpcd, Shell: /bin/false
101 -> UID: messagebus, Shell: /usr/sbin/nologin
102 -> UID: syslog, Shell: /usr/sbin/nologin
991 -> UID: systemd-resolve, Shell: /usr/sbin/nologin
103 -> UID: uuidd, Shell: /usr/sbin/nologin
104 -> UID: usbmux, Shell: /usr/sbin/nologin
105 -> UID: tss, Shell: /bin/false
990 -> UID: systemd-oom, Shell: /usr/sbin/nologin
106 -> UID: kernoops, Shell: /usr/sbin/nologin
107 -> UID: whoopsie, Shell: /bin/false
999 -> UID: dnsmasq, Shell: /usr/sbin/nologin
108 -> UID: avahi, Shell: /usr/sbin/nologin
109 -> UID: tcpdump, Shell: /usr/sbin/nologin
110 -> UID: sssd, Shell: /usr/sbin/nologin
111 -> UID: speech-dispatcher, Shell: /bin/false
112 -> UID: cups-pk-helper, Shell: /usr/sbin/nologin
989 -> UID: fwupd-refresh, Shell: /usr/sbin/nologin
113 -> UID: saned, Shell: /usr/sbin/nologin
114 -> UID: geoclue, Shell: /usr/sbin/nologin
115 -> UID: cups-browsed, Shell: /usr/sbin/nologin
116 -> UID: hplip, Shell: /bin/false
988 -> UID: gnome-remote-desktop, Shell: /usr/sbin/nologin
987 -> UID: polkitd, Shell: /usr/sbin/nologin
117 -> UID: rtkit, Shell: /usr/sbin/nologin
118 -> UID: colord, Shell: /usr/sbin/nologin
119 -> UID: gnome-initial-setup, Shell: /bin/false
120 -> UID: gdm, Shell: /bin/false
121 -> UID: nm-openvpn, Shell: /usr/sbin/nologin
1000 -> UID: shadrack, Shell: /bin/bash
User Permission Data gathered.

[====Group Memberships====]
List of group memberships.
root: root : root
daemon: daemon : daemon
bin: bin : bin
sys: sys : sys
sync: sync : nogroup
games: games : games
man: man : man
lp: lp : lp
mail: mail : mail
news: news : news
uucp: uucp : uucp
proxy: proxy : proxy
www-data: www-data : www-data
backup: backup : backup
list: list : list
irc: irc : irc
_apt: _apt : nogroup
nobody: nobody : nogroup
systemd-network: systemd-network : systemd-network
systemd-timesync: systemd-timesync : systemd-timesync
dhcpcd: dhcpcd : nogroup
messagebus: messagebus : messagebus
syslog: syslog : syslog adm
systemd-resolve: systemd-resolve : systemd-resolve
uuidd: uuidd : uuidd
usbmux: usbmux : plugdev
tss: tss : tss
systemd-oom: systemd-oom : systemd-oom
kernoops: kernoops : nogroup
whoopsie: whoopsie : whoopsie
dnsmasq: dnsmasq : nogroup
avahi: avahi : avahi
tcpdump: tcpdump : tcpdump
sssd: sssd : sssd
speech-dispatcher: speech-dispatcher : audio
cups-pk-helper: cups-pk-helper : lpadmin
fwupd-refresh: fwupd-refresh : fwupd-refresh
saned: saned : saned scanner
geoclue: geoclue : geoclue
cups-browsed: cups-browsed : lpadmin
hplip: hplip : lp
gnome-remote-desktop: gnome-remote-desktop : gnome-remote-desktop
polkitd: polkitd : polkitd
rtkit: rtkit : rtkit
colord: colord : colord
gnome-initial-setup: gnome-initial-setup : nogroup
gdm: gdm : gdm
nm-openvpn: nm-openvpn : nm-openvpn
shadrack: shadrack : shadrack adm cdrom sudo dip plugdev users lpadmin
===================================================

[======Audit Report Summary======]
Report Generated at: Mon Aug  4 08:04:27 AM GMT 2025
Report Path: /home/shadrack/audit-tool/outputs_2025-08-04_08-04-26
Audit completed at Mon Aug  4 08:04:27 AM GMT 2025
===================================================

[======Cloud Sync======]
Sync started at: Mon Aug  4 08:04:27 AM GMT 2025
sending incremental file list
outputs_2025-08-04_08-04-26

sent 5.52K bytes  received 35 bytes  11.10K bytes/sec
total size is 5.38K  speedup is 0.97
Cloud Sync Succeeded at: Mon Aug  4 08:04:27 AM GMT 2025
Report synced to /home/shadrack/audit-tool/backups
Audit Completed at: Mon Aug  4 08:04:27 AM GMT 2025
======================================================

[======GitHub Sync Attempt======]
GitHub Sync started at: Mon Aug  4 08:04:27 AM GMT 2025
[master b520025] Security Audit Report 2025-08-04_08-04-26
 49 files changed, 51 insertions(+), 41 deletions(-)
 create mode 100644 .cache/thumbnails/large/843f8b62592c1f85f6fc1d07f188906c.png
 create mode 100644 .cache/thumbnails/normal/843f8b62592c1f85f6fc1d07f188906c.png
 create mode 100644 Downloads/Screenshot 2025-08-04 at 07-54-29 Settings.png
 create mode 100644 snap/firefox/common/.cache/mesa_shader_cache/99/6f19137cb7b923487d84311170085b3a373336
 create mode 100644 snap/firefox/common/.cache/mesa_shader_cache/ba/51b7187c486c40d7c6d2b4ef1b774d9d0db65f
 create mode 100644 snap/firefox/common/.cache/mesa_shader_cache/ef/049a6426f9cb26db0898ab89947f4bbc324636
 rename snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/{1457481064 => 1745479490} (99%)
 delete mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/372635387
 rename snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/{1786827695 => 736161901} (99%)
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/1077F0001A70248263C0AD66C78D43C718C8DBC6
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/547533E6BB162CEB1F48F99DACD8B9A5A6B3652B
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/B5754CB0AD45946644F41C7DF9E003226889BA0D
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/FE6CE6CCAB3AB07597D294D0BE2B0D1765826050
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/shaddie123/audit-tool.git/'
GitHub sync failed at: Mon Aug  4 08:04:58 AM GMT 2025
Check Git configuration and remote setup.
