Starting audit...

===Security Audit Report - 2025-08-04_09-55-40===
===================================================

[====Open Ports====]
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0         127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:43537      0.0.0.0:*          
udp   UNCONN 0      0               [::]:45781         [::]:*          
udp   UNCONN 0      0               [::]:5353          [::]:*          
tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*          
tcp   LISTEN 0      4096           [::1]:631           [::]:*          
Open Ports retrieved successfully.

[====Failed Logins====]
2025-08-04T02:42:49.880848+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
2025-08-04T03:01:57.627013+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
Failed Login attempts recorded.

[====User Permissions====]
0 -> UID: root, Shell: /bin/bash
1 -> UID: daemon, Shell: /usr/sbin/nologin
2 -> UID: bin, Shell: /usr/sbin/nologin
3 -> UID: sys, Shell: /usr/sbin/nologin
4 -> UID: sync, Shell: /bin/sync
5 -> UID: games, Shell: /usr/sbin/nologin
6 -> UID: man, Shell: /usr/sbin/nologin
7 -> UID: lp, Shell: /usr/sbin/nologin
8 -> UID: mail, Shell: /usr/sbin/nologin
9 -> UID: news, Shell: /usr/sbin/nologin
10 -> UID: uucp, Shell: /usr/sbin/nologin
13 -> UID: proxy, Shell: /usr/sbin/nologin
33 -> UID: www-data, Shell: /usr/sbin/nologin
34 -> UID: backup, Shell: /usr/sbin/nologin
38 -> UID: list, Shell: /usr/sbin/nologin
39 -> UID: irc, Shell: /usr/sbin/nologin
42 -> UID: _apt, Shell: /usr/sbin/nologin
65534 -> UID: nobody, Shell: /usr/sbin/nologin
998 -> UID: systemd-network, Shell: /usr/sbin/nologin
996 -> UID: systemd-timesync, Shell: /usr/sbin/nologin
100 -> UID: dhcpcd, Shell: /bin/false
101 -> UID: messagebus, Shell: /usr/sbin/nologin
102 -> UID: syslog, Shell: /usr/sbin/nologin
991 -> UID: systemd-resolve, Shell: /usr/sbin/nologin
103 -> UID: uuidd, Shell: /usr/sbin/nologin
104 -> UID: usbmux, Shell: /usr/sbin/nologin
105 -> UID: tss, Shell: /bin/false
990 -> UID: systemd-oom, Shell: /usr/sbin/nologin
106 -> UID: kernoops, Shell: /usr/sbin/nologin
107 -> UID: whoopsie, Shell: /bin/false
999 -> UID: dnsmasq, Shell: /usr/sbin/nologin
108 -> UID: avahi, Shell: /usr/sbin/nologin
109 -> UID: tcpdump, Shell: /usr/sbin/nologin
110 -> UID: sssd, Shell: /usr/sbin/nologin
111 -> UID: speech-dispatcher, Shell: /bin/false
112 -> UID: cups-pk-helper, Shell: /usr/sbin/nologin
989 -> UID: fwupd-refresh, Shell: /usr/sbin/nologin
113 -> UID: saned, Shell: /usr/sbin/nologin
114 -> UID: geoclue, Shell: /usr/sbin/nologin
115 -> UID: cups-browsed, Shell: /usr/sbin/nologin
116 -> UID: hplip, Shell: /bin/false
988 -> UID: gnome-remote-desktop, Shell: /usr/sbin/nologin
987 -> UID: polkitd, Shell: /usr/sbin/nologin
117 -> UID: rtkit, Shell: /usr/sbin/nologin
118 -> UID: colord, Shell: /usr/sbin/nologin
119 -> UID: gnome-initial-setup, Shell: /bin/false
120 -> UID: gdm, Shell: /bin/false
121 -> UID: nm-openvpn, Shell: /usr/sbin/nologin
1000 -> UID: shadrack, Shell: /bin/bash
User Permission Data gathered.

[====Group Memberships====]
List of group memberships.
root: root : root
daemon: daemon : daemon
bin: bin : bin
sys: sys : sys
sync: sync : nogroup
games: games : games
man: man : man
lp: lp : lp
mail: mail : mail
news: news : news
uucp: uucp : uucp
proxy: proxy : proxy
www-data: www-data : www-data
backup: backup : backup
list: list : list
irc: irc : irc
_apt: _apt : nogroup
nobody: nobody : nogroup
systemd-network: systemd-network : systemd-network
systemd-timesync: systemd-timesync : systemd-timesync
dhcpcd: dhcpcd : nogroup
messagebus: messagebus : messagebus
syslog: syslog : syslog adm
systemd-resolve: systemd-resolve : systemd-resolve
uuidd: uuidd : uuidd
usbmux: usbmux : plugdev
tss: tss : tss
systemd-oom: systemd-oom : systemd-oom
kernoops: kernoops : nogroup
whoopsie: whoopsie : whoopsie
dnsmasq: dnsmasq : nogroup
avahi: avahi : avahi
tcpdump: tcpdump : tcpdump
sssd: sssd : sssd
speech-dispatcher: speech-dispatcher : audio
cups-pk-helper: cups-pk-helper : lpadmin
fwupd-refresh: fwupd-refresh : fwupd-refresh
saned: saned : saned scanner
geoclue: geoclue : geoclue
cups-browsed: cups-browsed : lpadmin
hplip: hplip : lp
gnome-remote-desktop: gnome-remote-desktop : gnome-remote-desktop
polkitd: polkitd : polkitd
rtkit: rtkit : rtkit
colord: colord : colord
gnome-initial-setup: gnome-initial-setup : nogroup
gdm: gdm : gdm
nm-openvpn: nm-openvpn : nm-openvpn
shadrack: shadrack : shadrack adm cdrom sudo dip plugdev users lpadmin
===================================================

[======Audit Report Summary======]
Report Generated at: Mon Aug  4 09:55:41 AM GMT 2025
Report Path: /home/shadrack/audit-tool/outputs_2025-08-04_09-55-40
Audit completed at Mon Aug  4 09:55:41 AM GMT 2025
===================================================

[======Cloud Sync======]
Sync started at: Mon Aug  4 09:55:41 AM GMT 2025
sending incremental file list
outputs_2025-08-04_09-55-40

sent 5.52K bytes  received 35 bytes  11.10K bytes/sec
total size is 5.38K  speedup is 0.97
Cloud Sync Succeeded at: Mon Aug  4 09:55:41 AM GMT 2025
Report synced to /home/shadrack/audit-tool/backups
Audit Completed at: Mon Aug  4 09:55:41 AM GMT 2025
======================================================

[======GitHub Sync Attempt======]
GitHub Sync started at: Mon Aug  4 09:55:41 AM GMT 2025
[master 395b7cc] Security Audit Report 2025-08-04_09-55-40
 63 files changed, 1963 insertions(+), 34 deletions(-)
 create mode 100644 .cache/thumbnails/large/03188ddab02ebe9124d29ac59766c7c9.png
 create mode 100644 .cache/thumbnails/large/0e5d54fb940356f44b3aba028b99e4f7.png
 create mode 100644 .cache/thumbnails/large/1972b21d6279db7eb5ddf0b480a0727b.png
 create mode 100644 .cache/thumbnails/large/6eadb26c760d541476c6afd3e47e5667.png
 create mode 100644 .cache/thumbnails/large/9b45a025f7231868a11b40413579d59e.png
 create mode 100644 .cache/thumbnails/large/a68ebf5b6240061645b2f7d047452718.png
 create mode 100644 .cache/thumbnails/large/ab6e71bc5d5cd8c74b3c295ed9239b99.png
 create mode 100644 .cache/thumbnails/large/b5c95a2380c714adb2468089bff7da81.png
 create mode 100644 .cache/thumbnails/large/c4449fbc358953e586adb00af7871763.png
 create mode 100644 .cache/thumbnails/large/d169bd9880d8c25d89a5e4af5732ea47.png
 create mode 100644 .cache/thumbnails/large/db43b55df54347f7d73da4ebd26f58ba.png
 create mode 100644 .cache/thumbnails/large/f06fe08270042f246b8f4eb73d1724cc.png
 create mode 100644 .cache/thumbnails/large/f8749a9b27720116953263bc8c872087.png
 create mode 100644 .config/libreoffice/4/.lock
 create mode 100644 Documents/Group 9 - Automated Security Audit Tool/.~lock.Security Automated Tool.odp#
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/1240862051
 rename snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/{1737152680 => 378195815} (99%)
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/778091138
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/3A764103CDB2B813A86DC32A5C4F2A7E89DC8927
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/4792D49B12D79817E177D80C1AC88021EEF88769
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/55AF17E50B97B3604E7B2FC120FEB7117C00C687
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/6643753FFDB0C13DD5F3FB8971AA2FFA729B8CFD
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/C0DD1910BB30B7F1B48619BA3396780B7B4BA630
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/E04E911291E5F4360651821E883D2D64899FDD4A
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/E9C1785BAEB2B6E8A22C6D795A18D1C59053C0BF
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/F324AD7DD5A24595345FEBB9CAE62AFC5C86F8DA
