Starting audit...

===Security Audit Report - 2025-08-04_06-39-46===
===================================================

[====Open Ports====]
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0         127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:43537      0.0.0.0:*          
udp   UNCONN 0      0               [::]:45781         [::]:*          
udp   UNCONN 0      0               [::]:5353          [::]:*          
tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*          
tcp   LISTEN 0      4096           [::1]:631           [::]:*          
Open Ports retrieved successfully.

[====Failed Logins====]
2025-08-04T02:42:49.880848+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
2025-08-04T03:01:57.627013+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
Failed Login attempts recorded.

[====User Permissions====]
0 -> UID: root, Shell: /bin/bash
1 -> UID: daemon, Shell: /usr/sbin/nologin
2 -> UID: bin, Shell: /usr/sbin/nologin
3 -> UID: sys, Shell: /usr/sbin/nologin
4 -> UID: sync, Shell: /bin/sync
5 -> UID: games, Shell: /usr/sbin/nologin
6 -> UID: man, Shell: /usr/sbin/nologin
7 -> UID: lp, Shell: /usr/sbin/nologin
8 -> UID: mail, Shell: /usr/sbin/nologin
9 -> UID: news, Shell: /usr/sbin/nologin
10 -> UID: uucp, Shell: /usr/sbin/nologin
13 -> UID: proxy, Shell: /usr/sbin/nologin
33 -> UID: www-data, Shell: /usr/sbin/nologin
34 -> UID: backup, Shell: /usr/sbin/nologin
38 -> UID: list, Shell: /usr/sbin/nologin
39 -> UID: irc, Shell: /usr/sbin/nologin
42 -> UID: _apt, Shell: /usr/sbin/nologin
65534 -> UID: nobody, Shell: /usr/sbin/nologin
998 -> UID: systemd-network, Shell: /usr/sbin/nologin
996 -> UID: systemd-timesync, Shell: /usr/sbin/nologin
100 -> UID: dhcpcd, Shell: /bin/false
101 -> UID: messagebus, Shell: /usr/sbin/nologin
102 -> UID: syslog, Shell: /usr/sbin/nologin
991 -> UID: systemd-resolve, Shell: /usr/sbin/nologin
103 -> UID: uuidd, Shell: /usr/sbin/nologin
104 -> UID: usbmux, Shell: /usr/sbin/nologin
105 -> UID: tss, Shell: /bin/false
990 -> UID: systemd-oom, Shell: /usr/sbin/nologin
106 -> UID: kernoops, Shell: /usr/sbin/nologin
107 -> UID: whoopsie, Shell: /bin/false
999 -> UID: dnsmasq, Shell: /usr/sbin/nologin
108 -> UID: avahi, Shell: /usr/sbin/nologin
109 -> UID: tcpdump, Shell: /usr/sbin/nologin
110 -> UID: sssd, Shell: /usr/sbin/nologin
111 -> UID: speech-dispatcher, Shell: /bin/false
112 -> UID: cups-pk-helper, Shell: /usr/sbin/nologin
989 -> UID: fwupd-refresh, Shell: /usr/sbin/nologin
113 -> UID: saned, Shell: /usr/sbin/nologin
114 -> UID: geoclue, Shell: /usr/sbin/nologin
115 -> UID: cups-browsed, Shell: /usr/sbin/nologin
116 -> UID: hplip, Shell: /bin/false
988 -> UID: gnome-remote-desktop, Shell: /usr/sbin/nologin
987 -> UID: polkitd, Shell: /usr/sbin/nologin
117 -> UID: rtkit, Shell: /usr/sbin/nologin
118 -> UID: colord, Shell: /usr/sbin/nologin
119 -> UID: gnome-initial-setup, Shell: /bin/false
120 -> UID: gdm, Shell: /bin/false
121 -> UID: nm-openvpn, Shell: /usr/sbin/nologin
1000 -> UID: shadrack, Shell: /bin/bash
User Permission Data gathered.

[====Group Memberships====]
List of group memberships.
root: root : root
daemon: daemon : daemon
bin: bin : bin
sys: sys : sys
sync: sync : nogroup
games: games : games
man: man : man
lp: lp : lp
mail: mail : mail
news: news : news
uucp: uucp : uucp
proxy: proxy : proxy
www-data: www-data : www-data
backup: backup : backup
list: list : list
irc: irc : irc
_apt: _apt : nogroup
nobody: nobody : nogroup
systemd-network: systemd-network : systemd-network
systemd-timesync: systemd-timesync : systemd-timesync
dhcpcd: dhcpcd : nogroup
messagebus: messagebus : messagebus
syslog: syslog : syslog adm
systemd-resolve: systemd-resolve : systemd-resolve
uuidd: uuidd : uuidd
usbmux: usbmux : plugdev
tss: tss : tss
systemd-oom: systemd-oom : systemd-oom
kernoops: kernoops : nogroup
whoopsie: whoopsie : whoopsie
dnsmasq: dnsmasq : nogroup
avahi: avahi : avahi
tcpdump: tcpdump : tcpdump
sssd: sssd : sssd
speech-dispatcher: speech-dispatcher : audio
cups-pk-helper: cups-pk-helper : lpadmin
fwupd-refresh: fwupd-refresh : fwupd-refresh
saned: saned : saned scanner
geoclue: geoclue : geoclue
cups-browsed: cups-browsed : lpadmin
hplip: hplip : lp
gnome-remote-desktop: gnome-remote-desktop : gnome-remote-desktop
polkitd: polkitd : polkitd
rtkit: rtkit : rtkit
colord: colord : colord
gnome-initial-setup: gnome-initial-setup : nogroup
gdm: gdm : gdm
nm-openvpn: nm-openvpn : nm-openvpn
shadrack: shadrack : shadrack adm cdrom sudo dip plugdev users lpadmin
===================================================

[======Audit Report Summary======]
Report Generated at: Mon Aug  4 06:39:46 AM GMT 2025
Report Path: /home/shadrack/audit-tool/outputs_2025-08-04_06-39-46
Audit completed at Mon Aug  4 06:39:46 AM GMT 2025
===================================================

[======Cloud Sync======]
Sync started at: Mon Aug  4 06:39:46 AM GMT 2025
sending incremental file list
outputs_2025-08-04_06-39-46

sent 5.52K bytes  received 35 bytes  11.11K bytes/sec
total size is 5.38K  speedup is 0.97
Cloud Sync Succeeded at: Mon Aug  4 06:39:46 AM GMT 2025
Report synced to /home/shadrack/audit-tool/backups
Audit Completed at: Mon Aug  4 06:39:46 AM GMT 2025
======================================================

[======GitHub Sync Attempt======]
GitHub Sync started at: Mon Aug  4 06:39:46 AM GMT 2025
[master 3d28abd] Security Audit Report 2025-08-04_06-39-46
 265 files changed, 3853 insertions(+), 53 deletions(-)
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 06-21-37.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 06-21-51.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 06-22-58.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 06-23-18.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 06-23-48.png
 delete mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/110635694
 delete mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/1389233957
 delete mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/486602973
 rename snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/{554684745 => 527787041} (99%)
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/704772669
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/doomed/76695921
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/10C220A4A0BBD6B11E0078000AD9D61A06127598
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/13F5060ACA218F36ABAC7F7B6BAE30085438A898
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/1445176D35263DF4AAF95E9E8A06C898FD5DD1FE
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/1C2578E216111CFD3E11B4895CC4CDD684777444
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/2EA249AFB2769E32D785C452731992ABB231863D
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/306EB4320C4FBBB93ABF80E30AE7F609C42659A0
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/3AA7807E5C617306497F868154D3DEC9F31DC9CE
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/3D1ED120C90F4A59BE84BD57FE6EC8C4EEC2449E
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/3F287F36B52615D59C7B322F1A0A95B783EA89A5
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/402C4B4EF52E3E5812DBE32D22E7294343B2301F
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/47C2299CF076396545A4490980AE6323F7DB576B
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/528FE67177D1A67307E27D46C9812EBA7271B476
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/5A02214BBDD13C023B7D6EEF783C361A652C0211
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/6F33E8F7FC34ACF705E7AA8D0E446410E9242445
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/7214742830831220D40F38376873D63BEF7BE87D
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/836B4C81602C5F046D75B16D31AAC7BDE9B138B0
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/84C90E14981CE4C5221B6B91D23777F3CE9E4616
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/875BBB3CE17D601C28133F1313BB953DA0CDD2CA
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/8ABCBDCFEDBFD51F962841892679243AD849461B
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/8B5A9A1D9D412DD79B8AED6C889E63EE3AAD2C9D
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/8CA14CE72D2CE5022EE4AE0C91BCE36A5F18D995
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/97C33F86C8625B48E7D1DDBCD3308FD69AD0C703
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/9D0F486320563DAC9BE0277B69EB0EF5D5B89FAF
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/A34CAEC5E45F246578209356FB0AD5D561E117AC
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/A5A62F005827ED09A698FD93DA6962CB5382BDAD
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/A70B6BA1A885E5E8AF0179B3B719E07FDC983B4C
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/AA01195053F1435488E07F0257257B3879DB7C1E
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/AD89331FC4FC8A12977E566051D2B80C1DB6BC72
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/B043785D1D14489A289281337A42B10EE5BA5E65
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/B208ABEDA33E80DADB76E3E00C5171BC0E4E3E03
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/C3322E3217AB671B924C5746578E0D80D3CA1274
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/C3465762E53B22F8FFDBFD81EF78FCF479AB9271
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/CFC84B677B9F2B3F3D47665461982EE0C61D23B1
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/D8A74A3E86D0D52F3D298C8D61ABAD41B93D4E5E
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/D9A2EB3DBB38B82433280B31C3847AACA8BC5A76
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/DA2F67BC70DF462602168AC842CFEF11917DFF12
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/DC352A80DD69B52EE3C6E31947C469CC50FE66A8
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/DF518FBE950E7BAD439F3AF2780CAEB26FAC6A56
 create mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/entries/E2CE22DCDA10999FEA81E00FD8BA34589B837722
 delete mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/cache2/index.log
 delete mode 100644 snap/firefox/common/.cache/mozilla/firefox/isg77t0x.default/startupCache/scriptCache-child.bin
 create mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/datareporting/aborted-session-ping
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/datareporting/glean/pending_pings/0ea6a2b2-ed2e-493b-935d-7deea7ed5d46
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/datareporting/glean/pending_pings/37c0dbac-74b5-4d02-90bd-f08d5572deeb
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/datareporting/glean/pending_pings/bad60514-e89d-4206-8556-d7d0c43d76c2
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/datareporting/glean/pending_pings/d5d89795-0a41-410d-9433-9c58a515e8d2
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/datareporting/glean/pending_pings/d676a212-a1b2-4cba-b004-e551705a4b53
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/saved-telemetry-pings/14665fcb-d669-4331-ba03-790a81c47f82
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/saved-telemetry-pings/270953ed-1da5-4116-9865-450b05303d56
 create mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/sessionstore-backups/recovery.baklz4
 create mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/sessionstore-backups/recovery.jsonlz4
 delete mode 100644 snap/firefox/common/.mozilla/firefox/isg77t0x.default/sessionstore.jsonlz4
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/shaddie123/audit-tool.git/'
GitHub sync failed at: Mon Aug  4 06:41:06 AM GMT 2025
Check Git configuration and remote setup.
