Starting audit...

===Security Audit Report - 2025-08-04_10-57-46===
===================================================

[====Open Ports====]
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0         127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:50140      0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
udp   UNCONN 0      0               [::]:5353          [::]:*          
udp   UNCONN 0      0               [::]:60872         [::]:*          
tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*          
tcp   LISTEN 0      4096           [::1]:631           [::]:*          
Open Ports retrieved successfully.

[====Failed Logins====]
2025-08-04T02:42:49.880848+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
2025-08-04T03:01:57.627013+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
2025-08-04T10:10:57.219771+00:00 shadrack-ThinkPad-E580 gdm-password]: gkr-pam: stashed password to try later in open session
Failed Login attempts recorded.

[====User Permissions====]
0 -> UID: root, Shell: /bin/bash
1 -> UID: daemon, Shell: /usr/sbin/nologin
2 -> UID: bin, Shell: /usr/sbin/nologin
3 -> UID: sys, Shell: /usr/sbin/nologin
4 -> UID: sync, Shell: /bin/sync
5 -> UID: games, Shell: /usr/sbin/nologin
6 -> UID: man, Shell: /usr/sbin/nologin
7 -> UID: lp, Shell: /usr/sbin/nologin
8 -> UID: mail, Shell: /usr/sbin/nologin
9 -> UID: news, Shell: /usr/sbin/nologin
10 -> UID: uucp, Shell: /usr/sbin/nologin
13 -> UID: proxy, Shell: /usr/sbin/nologin
33 -> UID: www-data, Shell: /usr/sbin/nologin
34 -> UID: backup, Shell: /usr/sbin/nologin
38 -> UID: list, Shell: /usr/sbin/nologin
39 -> UID: irc, Shell: /usr/sbin/nologin
42 -> UID: _apt, Shell: /usr/sbin/nologin
65534 -> UID: nobody, Shell: /usr/sbin/nologin
998 -> UID: systemd-network, Shell: /usr/sbin/nologin
996 -> UID: systemd-timesync, Shell: /usr/sbin/nologin
100 -> UID: dhcpcd, Shell: /bin/false
101 -> UID: messagebus, Shell: /usr/sbin/nologin
102 -> UID: syslog, Shell: /usr/sbin/nologin
991 -> UID: systemd-resolve, Shell: /usr/sbin/nologin
103 -> UID: uuidd, Shell: /usr/sbin/nologin
104 -> UID: usbmux, Shell: /usr/sbin/nologin
105 -> UID: tss, Shell: /bin/false
990 -> UID: systemd-oom, Shell: /usr/sbin/nologin
106 -> UID: kernoops, Shell: /usr/sbin/nologin
107 -> UID: whoopsie, Shell: /bin/false
999 -> UID: dnsmasq, Shell: /usr/sbin/nologin
108 -> UID: avahi, Shell: /usr/sbin/nologin
109 -> UID: tcpdump, Shell: /usr/sbin/nologin
110 -> UID: sssd, Shell: /usr/sbin/nologin
111 -> UID: speech-dispatcher, Shell: /bin/false
112 -> UID: cups-pk-helper, Shell: /usr/sbin/nologin
989 -> UID: fwupd-refresh, Shell: /usr/sbin/nologin
113 -> UID: saned, Shell: /usr/sbin/nologin
114 -> UID: geoclue, Shell: /usr/sbin/nologin
115 -> UID: cups-browsed, Shell: /usr/sbin/nologin
116 -> UID: hplip, Shell: /bin/false
988 -> UID: gnome-remote-desktop, Shell: /usr/sbin/nologin
987 -> UID: polkitd, Shell: /usr/sbin/nologin
117 -> UID: rtkit, Shell: /usr/sbin/nologin
118 -> UID: colord, Shell: /usr/sbin/nologin
119 -> UID: gnome-initial-setup, Shell: /bin/false
120 -> UID: gdm, Shell: /bin/false
121 -> UID: nm-openvpn, Shell: /usr/sbin/nologin
1000 -> UID: shadrack, Shell: /bin/bash
User Permission Data gathered.

[====Group Memberships====]
List of group memberships.
root: root : root
daemon: daemon : daemon
bin: bin : bin
sys: sys : sys
sync: sync : nogroup
games: games : games
man: man : man
lp: lp : lp
mail: mail : mail
news: news : news
uucp: uucp : uucp
proxy: proxy : proxy
www-data: www-data : www-data
backup: backup : backup
list: list : list
irc: irc : irc
_apt: _apt : nogroup
nobody: nobody : nogroup
systemd-network: systemd-network : systemd-network
systemd-timesync: systemd-timesync : systemd-timesync
dhcpcd: dhcpcd : nogroup
messagebus: messagebus : messagebus
syslog: syslog : syslog adm
systemd-resolve: systemd-resolve : systemd-resolve
uuidd: uuidd : uuidd
usbmux: usbmux : plugdev
tss: tss : tss
systemd-oom: systemd-oom : systemd-oom
kernoops: kernoops : nogroup
whoopsie: whoopsie : whoopsie
dnsmasq: dnsmasq : nogroup
avahi: avahi : avahi
tcpdump: tcpdump : tcpdump
sssd: sssd : sssd
speech-dispatcher: speech-dispatcher : audio
cups-pk-helper: cups-pk-helper : lpadmin
fwupd-refresh: fwupd-refresh : fwupd-refresh
saned: saned : saned scanner
geoclue: geoclue : geoclue
cups-browsed: cups-browsed : lpadmin
hplip: hplip : lp
gnome-remote-desktop: gnome-remote-desktop : gnome-remote-desktop
polkitd: polkitd : polkitd
rtkit: rtkit : rtkit
colord: colord : colord
gnome-initial-setup: gnome-initial-setup : nogroup
gdm: gdm : gdm
nm-openvpn: nm-openvpn : nm-openvpn
shadrack: shadrack : shadrack adm cdrom sudo dip plugdev users lpadmin
===================================================

[======Audit Report Summary======]
Report Generated at: Mon Aug  4 10:57:46 AM GMT 2025
Report Path: /home/shadrack/audit-tool/outputs_2025-08-04_10-57-46
Audit completed at Mon Aug  4 10:57:46 AM GMT 2025
===================================================

[======Cloud Sync======]
Sync started at: Mon Aug  4 10:57:46 AM GMT 2025
sending incremental file list
outputs_2025-08-04_10-57-46

sent 5.64K bytes  received 35 bytes  11.36K bytes/sec
total size is 5.51K  speedup is 0.97
Cloud Sync Succeeded at: Mon Aug  4 10:57:46 AM GMT 2025
Report synced to /home/shadrack/audit-tool/backups
Audit Completed at: Mon Aug  4 10:57:46 AM GMT 2025
======================================================

[======GitHub Sync Attempt======]
GitHub Sync started at: Mon Aug  4 10:57:46 AM GMT 2025
[master e9b31e0] Security Audit Report 2025-08-04_10-57-46
 36 files changed, 97 insertions(+), 9 deletions(-)
 create mode 100644 .cache/thumbnails/large/275ac6f7187695f96bae7c021cbd4ee1.png
 create mode 100644 .cache/thumbnails/large/3c58608a5f405e6c1adacab734c6bafd.png
 create mode 100644 .cache/thumbnails/large/419025cf0ac56629365106520d036793.png
 create mode 100644 .cache/thumbnails/large/87f61e1e683480b14e0b992f30a55a4c.png
 create mode 100644 .cache/thumbnails/large/95cf64fad99c5c471e0b7787d2bb0dd2.png
 create mode 100644 .cache/thumbnails/large/aed463728ea17aa238415ab7b02dbf9a.png
 create mode 100644 .cache/thumbnails/large/b6427bfa91058a8924422645709e7b86.png
 create mode 100644 .cache/thumbnails/large/e776e9132cd095b7f352821822bb8176.png
 create mode 100644 .cache/thumbnails/large/eac7b6a32a9c61ca8b7d7f84cfec4181.png
 create mode 100644 .cache/thumbnails/normal/419025cf0ac56629365106520d036793.png
 create mode 100644 .cache/thumbnails/normal/95cf64fad99c5c471e0b7787d2bb0dd2.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-28-13.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-32-58.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-36-55.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-38-08.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-38-57.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-39-12.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-39-35.png
 create mode 100644 Pictures/Screenshots/Screenshot from 2025-08-04 10-51-47.png
ssh: Could not resolve hostname github.com: Temporary failure in name resolution
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
GitHub sync failed at: Mon Aug  4 10:57:47 AM GMT 2025
Check Git configuration and remote setup.
